{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "168da72b-7bd3-0fce-6d74-e874112e7370",
  "outputs": {
    "repo_name": {
      "value": "terraform-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.branch_protection",
      "mode": "managed",
      "type": "github_branch_protection_v3",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    },
    {
      "module": "module.collaborators",
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "collaborators",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "repo_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    }
  ],
  "check_results": null
}
